<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAR-bQ-DIQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="GVW-gE-9Qe">
            <objects>
                <tableViewController id="7wk-nf-9cf" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l9g-sI-c5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="UCS-OD-xCC">
                                <rect key="frame" x="0.0" y="50" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCS-OD-xCC" id="HHh-8U-dBO">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI7-DH-ofP">
                                            <rect key="frame" x="16" y="11" width="256" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SI7-DH-ofP" firstAttribute="leading" secondItem="HHh-8U-dBO" secondAttribute="leadingMargin" id="4kq-ps-zpG"/>
                                        <constraint firstItem="SI7-DH-ofP" firstAttribute="top" secondItem="HHh-8U-dBO" secondAttribute="topMargin" id="RsM-DC-rl4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SI7-DH-ofP" secondAttribute="bottom" constant="1.5" id="wGr-ns-OEN"/>
                                        <constraint firstItem="SI7-DH-ofP" firstAttribute="trailing" secondItem="HHh-8U-dBO" secondAttribute="trailingMargin" id="xt7-H2-kBb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7wk-nf-9cf" id="NcQ-C6-Ggq"/>
                            <outlet property="delegate" destination="7wk-nf-9cf" id="8L6-vj-flK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ppY-sj-r3j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ba3-cr-IAM">
                            <connections>
                                <segue destination="6NG-yE-hoP" kind="show" identifier="AddItem" id="zpI-Vs-fvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9I-QN-FxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-79"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="k0A-PZ-qq3">
            <objects>
                <tableViewController id="6NG-yE-hoP" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="N7x-RB-7Uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RWz-Rn-WzB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sUc-DV-VOT">
                                        <rect key="frame" x="0.0" y="18" width="320" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUc-DV-VOT" id="3rv-cC-WHW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-vE-pbg">
                                                    <rect key="frame" x="16" y="5" width="288" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6NG-yE-hoP" eventType="editingDidEndOnExit" id="P0B-gO-lMo"/>
                                                        <outlet property="delegate" destination="6NG-yE-hoP" id="D1i-Ue-kb2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WZc-vE-pbg" secondAttribute="trailing" constant="16" id="9la-Q4-bUz"/>
                                                <constraint firstItem="WZc-vE-pbg" firstAttribute="leading" secondItem="3rv-cC-WHW" secondAttribute="leading" constant="16" id="EXv-8G-a1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="WZc-vE-pbg" secondAttribute="bottom" constant="5" id="XYa-NL-MWQ"/>
                                                <constraint firstItem="WZc-vE-pbg" firstAttribute="top" secondItem="3rv-cC-WHW" secondAttribute="top" constant="5" id="jjq-Pz-dvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6NG-yE-hoP" id="AYy-v8-TTc"/>
                            <outlet property="delegate" destination="6NG-yE-hoP" id="XFy-t6-84G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="bn4-kU-0pA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6h7-E7-DPi">
                            <connections>
                                <action selector="cancel" destination="6NG-yE-hoP" id="BVI-df-hco"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="3ZJ-GE-tiV">
                            <connections>
                                <action selector="done" destination="6NG-yE-hoP" id="u1G-2N-a6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="3ZJ-GE-tiV" id="HNg-ts-9dj"/>
                        <outlet property="textField" destination="WZc-vE-pbg" id="Got-xG-o6p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oql-6M-JAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.25" y="-79.225352112676063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glE-ZN-uOC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAR-bQ-DIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49k-ki-OpP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wk-nf-9cf" kind="relationship" relationship="rootViewController" id="Dbb-re-PJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH8-Qu-dVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.375" y="-79.225352112676063"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
